<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>אודות</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .dropdown {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      max-width: 300px;
      text-align: center;
      background-color: #fff;
    }

    .title {
      cursor: pointer;
      font-weight: bold;
    }

    .content {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    {%for question in FAQ%}
  <div class="dropdown">
    <div class="title" onclick="toggleDropdown()">{{question[question]}}</div>
    <div class="content" id="dropdownContent">
      {{question[answer]}}
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const content = document.getElementById('dropdownContent');
      if (content.style.display === 'none') {
        content.style.display = 'block';
      } else {
        content.style.display = 'none';
      }
    }
  </script>
    <form method="POST" action="/">
<div>
    <input type="text" name="name" placeholder="Name (optinal)">
    <input type="text" name="location" placeholder="City (optinal)">
    <input type="text" name="email" placeholder="Email">
</div>
<div>
    <input type=" text " name="question" placeholder="Question">
</div>
<input type="submit">
</body>
</html>